{
  "name": "free-proxy-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsnd --respawn src/index.ts",
    "build": "tsc --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/cheerio": "^0.22.23",
    "@types/cors": "2.8.7",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "ts-node-dev": "^1.1.1",
    "typescript": "^3.9.7"
  }
}
